{
  "name": "@artdeco/idio.cc",
  "version": "0.0.0",
  "description": "The Idio Web Server Web Page.",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "start": "splendid-dev",
    "dev": "splendid-dev -s",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "splendid": "splendid",
    "web": "splendid -s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecoweb/idio.cc.git"
  },
  "keywords": [
    "idio.cc",
    "artdeco"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecoweb/idio.cc/issues"
  },
  "homepage": "https://github.com/artdecoweb/idio.cc#readme",
  "devDependencies": {
    "alamode": "^2.3.4",
    "documentary": "^1.27.5",
    "preact": "8.4.2",
    "splendid": "^1.6.1",
    "zoroaster": "^4.1.1-alpha"
  },
  "dependencies": {
    "@idio/idio": "^0.1.0"
  }
}
